HOST=0.0.0.0
PORT=1337
APP_KEYS=UHl+gUSMjGgMpX2mgEY2Yg==,JbXjukSZoG2NF6gFQGR4pw==,B7unN8N5YlYpfzmV8Nps2A==,4vzw6sfHfFTjluZppcypUA==
API_TOKEN_SALT=XA9t4iwPWUpExhBAZAXKhg==
ADMIN_JWT_SECRET=3gCT0B0pFdqJ9YkQrhA2LA==
TRANSFER_TOKEN_SALT=JSNLuEGsWSwG9zXPQ7QONQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Whgw5KSlzXH5JNAW6VJB+A==


# Email settings
EMAIL_USER=strapi454@gmail.com
EMAIL_PASS=Strapi007

JWT_SECRET=iOQq2ps0wyKRkkT2h4JYjfhPKltjzz+kdGMwpJrAtgA=